
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population Map</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./lib/dist/ol.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
      <a class="navbar-brand p-2" href="#">Population Map</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <style>
          /* Add a hover effect to the select element */
          .sidebar select:hover {
            background-color: #212529;
            color: white;
          }
        </style>
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home</a>
            <a class="nav-item nav-link" href="about.html">About</a>
            <a class="nav-item nav-link" href="login.html">Login</a>
          </div>
    </nav>

    <div class="container p-3 d-flex flex-column align-items-center justify-content-center" style="height: 86.5vh;">
      <h1 class="mb-5 display-1">Population Map</h1>
      <h3 class="mb-4">Our Team Members</h3>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
      <p class="mb-1">Assoc. Prof. Mert Özkaya</p>
  </div>
  

    <footer class="bg-dark text-white flex-grow" style="text-align: center;">
        <div class="container p-3">
          <p>Population Map tool is a prototype tool developed by <a href="https://sites.google.com/view/yeditepeserg" target="_blank" style="color: antiquewhite;">SERG at Yeditepe University</a></p>
          <p style="color: mistyrose;">None of the information given in this site represent the correct values!</p>
        </div>
    </footer>

</body>
</html>
